<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"

        android:orientation="horizontal"
        card_view:cardBackgroundColor="#81b29a"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="#f4f1de"
                android:padding="4dp" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="First"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/firstName"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Last"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/josefin_sans"
                android:text="AGE"
                android:textColor="#3d405b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/age"
                android:fontFamily="@font/josefin_sans"
                android:text="/"
                android:textColor="#3d405b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/textView9"
                android:fontFamily="@font/josefin_sans"
                android:text="GENDER"
                android:textColor="#3d405b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="RELATIONSHIP"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--card_view:cardCornerRadius="5dp"-->
    <!--card_view:cardUseCompatPadding="true">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="8dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:gravity="left"-->
            <!--android:padding="10dp"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:id="@+id/firstName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/lastName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/age"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="AGE" />-->

        <!--<TextView-->
            <!--android:id="@+id/gender"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GENDER" />-->

        <!--<TextView-->
            <!--android:id="@+id/relationship"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="RELATIONSHIP"-->
            <!--android:textStyle="bold|italic" />-->

    <!--</RelativeLayout>-->

<!--</android.support.v7.widget.CardView>-->